# starter-sample-springboot-mysql

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  run-app-in-container.sh  run-app-in-jar.sh  test.sql
docker/: Dockerfile  docker-compose-dev.yml  docker-dev.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ycm/: Application.java
src/main/java/com/ycm/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
