# spring boot enables us to configure app and spring related stuff in one single place
# look for "common application properties" on docs.spring.io for all such properties
server.port=8080

#for the very first time, uncomment the line below 
#for hiberate to auto-create the database structure
#spring.jpa.hibernate.ddl-auto=create
#for the rest of time, uncomment the line below
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/playground
spring.datasource.username=user1
spring.datasource.password=password